# twitter-analysis-app

./: .gitignore  01-kafka.yaml  02-kafka-connect.yaml  03-telegram-connector-source.yaml  04-telegram-connector-sink.yaml  Makefile  Makefile.docker  README.md  consume-telegram-messages.sh  pom.xml  produce-telegram-messages.sh
.github/workflows/: verify.yaml
clients-examples/: hello-world-streams.yaml  pom.xml
clients-examples/hello-world-streams/: Makefile  pom.xml
clients-examples/hello-world-streams/src/main/java/: KafkaStreamsExample.java  KafkaStreamsHeaderTransformer.java
docker-image/: Dockerfile
install/: 020-RoleBinding-strimzi-cluster-operator.yaml  021-ClusterRoleBinding-strimzi-cluster-operator.yaml  030-ClusterRoleBinding-strimzi-cluster-operator-kafka-broker-delegation.yaml  031-RoleBinding-strimzi-cluster-operator-entity-operator-delegation.yaml  032-RoleBinding-strimzi-cluster-operator-topic-operator-delegation.yaml  060-Deployment-strimzi-cluster-operator.yaml
twitter-message-parser/: Makefile  pom.xml
twitter-message-parser/src/main/java/io/tealc/model/: TweetSerde.java
twitter-message-parser/src/main/java/io/tealc/model/twitter/: GeoLocation.java  HashtagEntity.java  MediaEntity.java  Place.java  RateLimitStatus.java  Scopes.java  SymbolEntity.java  Tweet.java  URLEntity.java  User.java  UserMentionEntity.java
twitter-message-parser/src/main/java/io/tealc/streams/: TopologyProducer.java  TopologyProducerConfig.java
twitter-message-parser/src/main/resources/: application.properties
